# informatica-powercenter-automation

./: README.md  build.xml
lib/log4j/CVS/: Entries  Repository  Tag
src/app/config/dtd/: configurations.dtd  graph.dtd  parameters.dtd  powrmart.dtd
src/app/config/dtd/CVS/: Entries  Repository
src/app/config/jibx/: binding.xml
src/app/java/net/orangemile/informatica/powercenter/: DataTypeResolver.java  InformaticaSupport.java  TransformFieldCallback.java
src/app/java/net/orangemile/informatica/powercenter/domain/: AssociatedSourceInstance.java  Box.java  Connector.java  EncounterHoldLoadMapplet.java  Field.java  FieldAttribute.java  FieldDependency.java  FlatFile.java  Folder.java  FolderVersion.java  Group.java  InitProp.java  Instance.java  Keyword.java  LookupHelper.java  MapDependency.java  Mapping.java  MappingVariable.java  Mapplet.java  MetaDataExtension.java  Powermart.java  Repository.java  RouterTransformation.java  ScheduleInfo.java  Scheduler.java  Shortcut.java  Source.java  SourceField.java  TableAttribute.java  Target.java  TargetField.java  TargetIndex.java  TargetIndexField.java  TargetLoadOrder.java  Task.java  Timer.java  TransformField.java  TransformFieldAttr.java  TransformFieldAttrDef.java  Transformation.java  (+3 more)
src/app/java/net/orangemile/informatica/powercenter/domain/constant/: AggregateFunction.java  BoxType.java  DataType.java  InstanceType.java  NullCharType.java  Nullable.java  ObjectType.java  PortType.java  ReferenceType.java  ScheduleType.java  SortDirection.java  TableAttributeName.java  TimerType.java  XMLInfoType.java  XMLTextType.java
src/app/java/net/orangemile/informatica/powercenter/domain/constant/CVS/: Entries  Repository  Root
src/app/java/net/orangemile/informatica/powercenter/domain/sap/: ErpInfo.java  SAPCodeBlock.java  SAPFunction.java  SAPFunctionInstance.java  SAPFunctionInstanceParam.java  SAPFunctionInstanceParamField.java  SAPFunctionParam.java  SAPOutputPort.java  SAPProgram.java  SAPProgramFlowObject.java  SAPStructure.java  SAPStructureField.java  SAPTableInstanceParam.java  SAPTableParam.java  SAPVariable.java
src/app/java/net/orangemile/informatica/powercenter/jibx/: Conversion.java  XMLCharacterEscape.java  XMLUtil.java
src/app/java/net/orangemile/informatica/powercenter/pattern/: AddColumnPattern.java  AddColumnPatternCallback.java  ChangeSqlAddColumnPatternCallback.java
testsrc/app/config/: test-mapping.xml
testsrc/app/java/net/orangemile/informatica/powercenter/: MainTest.java
testsrc/app/java/net/orangemile/informatica/powercenter/pattern/: AddColumnPatternTest.java
